# IFGDemo

app/: build.gradle
app/src/androidTest/java/com/tringapps/demo/ifgdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tringapps/demo/ifgdemo/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MainActivity.kt  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/tringapps/demo/ifgdemo/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/tringapps/demo/ifgdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
